<!DOCTYPE HTML>
<html>
 <head>
  <meta name="description" content="Use the referral code KYN532 to get a $10 discount on activation.">
  <meta name="author" content="Public Mobile">
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="geo.region" content="CA-ON" />
  <meta name="geo.placename" content="Toronto" />
  <meta name="geo.position" content="43.645909;-79.381364" />
  <meta name="ICBM" content="43.645909, -79.381364" />
  <meta name="google-site-verification" content="TPJFftP-fDO4QvQXj1mSrCIDV7DhPrINcLQhBpZsLgQ" />
  <link rel="amphtml" href="https://sydneyweston5.github.io/public-mobile-referral-code/amp.html">
      <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Public Mobile Referral Code - KYN532",
        "datePublished": "2020-05-12T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
  <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
    }
    p {
        font-size: 150%;
    }
    div {
        width: 66%;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
  </style>    
  <title>Public Mobile Referral Code - KYN532</title>
 </head>
 <body>
 <div>
  <h1>Public Mobile Referral Code</h1>
  <p>Use the referral code KYN532 to get a $10 discount on activation.</p>
  <p>You can also <a href="https://activate.publicmobile.ca/?raf=KYN532" target="_blank">click here.</a></p>
 </div> 
</body>
</html>
